A message from the Fibonacci Society arrived, hidden in the sequence that bears their name. Only those who know their code can read: 10001000001 10001010011 10000100001 10001000011 10100000001 10000100011 10010010101 10000100001 10010101011 10010010001 101001011 101000011 1000000001 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{buazs307}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10000100011 10010010101 10000100001 10010101011 10010010001 101001011 101000011 1000000001 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
