A hacker intercepted a secret transmission protected by a simple XOR cipher. Crack the message: stringA: 3309520b1d4a4a3b2d5002180213 stringB: 5565336c6639395143346162306e

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{ssjndcz2}
cipher: XOR
ciphertext: stringA: 3309520b1d4a4a3b2d5002180213 stringB: 5565336c6639395143346162306e
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
