A mathematician left her secret key encoded in rabbit language. To access her fortune, decode this Fibonacci-encoded message: 10001000001 10001010011 10000100001 10001000011 10100000001 10010010011 101001001 10001000101 10010000101 10001000101 10001001011 10010100101 10001001011 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{t2hphjxj}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010010011 101001001 10001000101 10010000101 10001000101 10001001011 10010100101 10001001011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
