
A lost mathematician's notebook contains a secret. The only clue: a Fibonacci-based code. Can you decipher the hidden message? Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 101000101 10010010101 10010000011 10001000101 1000000011 10001000101 10001000001 10010010011 10100000101


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{1uoh8hft}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 101000101 10010010101 10010000011 10001000101 1000000011 10001000101 10001000001 10010010011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
