An intern encrypted today's server password with a weak random number generator. Can you recover the flag from this 666c63477b776f43377074566e7d ciphertext and the flawed system?

The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [265, 297, 701, 931, 700, 821, 869, 911, 190, 667, 236, 682, 150, 890, 230, 656, 751, 191, 133, 72]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 931)

---

## Challenge Technical Details
flag: flag{wmc7pvvn}
ciphertext: 666c63477b776f43377074566e7d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [265, 297, 701, 931, 700, 821, 869, 911, 190, 667, 236, 682, 150, 890, 230, 656, 751, 191, 133, 72]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 931)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
