An anonymous hacker emailed you a file with a note: "X marks the spot. Can you recover the real message?" Ciphertext: stringA: 5755332a2953250a1f1206040c39 stringB: 3139524d52645032766771756844

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{7u8iuwqd}
cipher: XOR
ciphertext: stringA: 5755332a2953250a1f1206040c39 stringB: 3139524d52645032766771756844
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
