An agent hid the access code by XOR-ing it with a secret key. Recover the original message from this ciphertext: stringA: 2b230725163e2b0b73571b220511 stringB: 4d4f66426d4851394b656f45326c

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{vz282tg7}
cipher: XOR
ciphertext: stringA: 2b230725163e2b0b73571b220511 stringB: 4d4f66426d4851394b656f45326c
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
