Someone encrypted my secret flag using a homegrown PRNG. The ciphertext is below; can you recover the flag from this Low-entropy PRNG cipher? 666c63187b78651771647419737d

The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [485, 275, 673, 541, 682, 358, 146, 390, 11, 383, 494, 280, 658, 471, 707, 615, 233, 571, 1, 677]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 747)

---

## Challenge Technical Details
flag: flag{xghqdvfs}
ciphertext: 666c63187b78651771647419737d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [485, 275, 673, 541, 682, 358, 146, 390, 11, 383, 494, 280, 658, 471, 707, 615, 233, 571, 1, 677]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 747)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
