An agent hid a secret using XOR. All you have is this scrambled message: stringA: 1116382a19404b410c1f020a381a stringB: 777a594d62737337677063674967. Can you recover the original text?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{38vkoamq}
cipher: XOR
ciphertext: stringA: 1116382a19404b410c1f020a381a stringB: 777a594d62737337677063674967
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
