
During a secretive online auction, a seller left the winning bidder a message. To read it, decode 10001000001 10001010011 10000100001 10001000011 10100000001 10010101011 101010101 10010001011 101000101 10001000101 10000100101 10010100101 101000011 10100000101 using Fibonacci Encoding.


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{z6r1hcx0}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010101011 101010101 10010001011 101000101 10001000101 10000100101 10010100101 101000011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
