A Fibonacci mathematician left you a secret sequence. Can you decode the message using his favorite numeric pattern? Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 1000000101 101001011 10010000101 101010101 10001000011 10010010001 101010001 101010001 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{93p6gs44}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 1000000101 101001011 10010000101 101010101 10001000011 10010010001 101010001 101010001 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
