An intern reused the nonce when encrypting two secret messages with AES-GCM. Both ciphertexts were appended: ciphertext1:6b0cbd5f808b0f63d894423f022a, ciphertext2: 7908b54bdb96172adf94517705772400d39b. Can you recover the secrets?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{tkiioghf}
ciphertext: ciphertext1:6b0cbd5f808b0f63d894423f022a, ciphertext2: 7908b54bdb96172adf94517705772400d39b
tag1: f897b7870e5f550b9b3eda704d0ccd06
tag2: 6035750e53dd4555f877d011b71fe0d8
cipher: AES-GCM
vulnerability: nonce reuse
hint: AES-GCM with nonce reuse is vulnerable. Exploit the relationship between the ciphertexts to recover the flag.
necessary_info: The flag format is flag{...}
extra_info: The nonce used for both encryptions is: 1568bcea6bec1fb3d1a8c8ea
subtype: aes_gcm
archetype: aes
