A careless admin hashed user tokens with SHA-256 and a timestamp as salt. Can you recover the original token from this poorly protected ciphertext: 0fe7ac54f0d35d1bf2900f158112ab41347134125f67820980c0f72552e33423?

The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{rd3}
ciphertext: 0fe7ac54f0d35d1bf2900f158112ab41347134125f67820980c0f72552e33423
cipher: SHA-256
vulnerability: poor random salt
hint: You can brute-force the solution.
necessary_info: The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()
subtype: poor_random_salt
archetype: hash
