
A mathematician hid his bitcoin key using Fibonacci Encoding. Can you decipher his secret? Here’s the encoded message: 10001000001 10001010011 10000100001 10001000011 10100000001 10010001011 10010101011 10000101011 1000000011 10001001011 10001001011 10000100101 10010000001 10100000101


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{rze8jjcn}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010001011 10010101011 10000101011 1000000011 10001001011 10001001011 10000100101 10010000001 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
