
Eve intercepted a message scrambled with a weak random-number cipher. Can you recover the flag from this ciphertext? 666c61917b7864853961348f6f7d


The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [331, 154, 404, 666, 49, 74, 840, 548, 96, 374, 596, 59, 931, 519, 219, 38, 88, 444, 428, 71]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 943)

---

## Challenge Technical Details
flag: flag{xds9a4yo}
ciphertext: 666c61917b7864853961348f6f7d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [331, 154, 404, 666, 49, 74, 840, 548, 96, 374, 596, 59, 931, 519, 219, 38, 88, 444, 428, 71]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 943)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
