An unknown agent left a message encrypted with SHA-256. Can you recover the original text from this hash? Ciphertext: 576475c8a6a07bafd2dc93337c520599b56008af62e69c0452c725c33cb7db8d

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{r0el}
ciphertext: 576475c8a6a07bafd2dc93337c520599b56008af62e69c0452c725c33cb7db8d
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
