
An intern encrypted the company secret using RSA but chose tiny primes for speed. Recover the secret from the intercepted message: 21855578413480016


The flag format is flag{...}
n=8976622142241106993, e=1327829139380386943

---

## Challenge Technical Details
flag: flag{eocma5cm}
cipher: RSA
ciphertext: 21855578413480016
vulnerability: small primes
hint: Small primes are easily factorable with typical factoring algorithms.
necessary_info: The flag format is flag{...}
n=8976622142241106993, e=1327829139380386943
extra_info: p=2269578811, q=3955192963, φ(n)=8976622136016335220
subtype: small_primes
archetype: rsa
