
A hacker encoded the vault passphrase using Fibonacci Encoding. Can you decode 10001000001 10001010011 10000100001 10001000011 10100000001 10001010011 10001000011 101001001 101001011 101001011 10000100001 10010101001 10010100011 10100000101 to unlock the digital treasure?


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{lg233ayw}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001010011 10001000011 101001001 101001011 101001011 10000100001 10010101001 10010100011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
