Rumor has it Fibonacci’s fortune is hidden in a coded message found in his journal. Can you decode the secret using the mysterious 10001000001 10001010011 10000100001 10001000011 10100000001 10010010011 10001010001 10001000011 101001001 10001010001 10010000011 10000101011 10001000101 10100000101?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{tkg2koeh}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010010011 10001010001 10001000011 101001001 10001010001 10010000011 10000101011 10001000101 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
