An eccentric mathematician left a note encoded with a sequence inspired by Fibonacci numbers. Can you uncover their secret message? Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 101000011 101010101 10010000001 10010001001 10010001001 10010100001 10001010101 101001011 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{06nqqvm3}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 101000011 101010101 10010000001 10010001001 10010001001 10010100001 10001010101 101001011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
