
Intercepted from a spy: decode the secret using AES. The message is hidden here: ciphertext1:981ec090607cb1faf4c14fd0a5f3, ciphertext2: 981ec0906038ade2e5ce56cde5f3


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{7vvciqyt}
ciphertext: ciphertext1:981ec090607cb1faf4c14fd0a5f3, ciphertext2: 981ec0906038ade2e5ce56cde5f3
tag1: 1083bf7b5916d0cfbd6100799a9543e9
tag2: ef1cad951f89098ec5d5010a51d9e10a
cipher: AES
mode: CCM
hint: AES-CCM with nonce reuse is vulnerable. Exploit the relationship between the ciphertexts to recover the flag.
necessary_info: The flag format is flag{...}
extra_info: The nonce used for both encryptions is: 925ee063c727b4590e0e2c
subtype: aes_ccm
archetype: aes
