An intern deployed a portal with session tokens encrypted using Insecure Session Token cipher. Can you recover the admin session from 757365725f626f67773a666c61677b7034677375796e757d3a31373438313638373438?

---

## Challenge Technical Details
flag: flag{p4gsuynu}
ciphertext: 757365725f626f67773a666c61677b7034677375796e757d3a31373438313638373438
cipher: Insecure Session Token
hint: Hex decoding is reversible. Session tokens often contain structured data.
extra_info: Token generation code: 'user_bogw:flag{p4gsuynu}:1748168748'.encode('utf-8').hex()
subtype: insecure_session_token
archetype: web_crypto
