A hacker hid the password to their vault by XOR-ing it with a secret key. Can you recover the original password from this cipher? stringA: 5e3e371f091f332963203d305812 stringB: 385256787270594f565655526f6f

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{ojf5vhb7}
cipher: XOR
ciphertext: stringA: 5e3e371f091f332963203d305812 stringB: 385256787270594f565655526f6f
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
