
An agent intercepted a secret binary message, knowing only that it's XOR-encrypted. Can you reveal its meaning? Here is the ciphertext: stringA: 295926290c291f382878030b6215 stringB: 4f35474e7759704a4a4a676f5568


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{porb2dd7}
cipher: XOR
ciphertext: stringA: 295926290c291f382878030b6215 stringB: 4f35474e7759704a4a4a676f5568
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
