An agent's secret was hidden using XOR. The intercepted message is below. Can you reveal the original? stringA: 222b070238203557641c04130211 stringB: 44476665434b456f536d6b72616c

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{kp87qoac}
cipher: XOR
ciphertext: stringA: 222b070238203557641c04130211 stringB: 44476665434b456f536d6b72616c
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
