An elusive hacker encrypted the flag using XOR and left only this hint: stringA: 3f060d144a530a1121063f6f280b stringB: 596a6c7331316869503255574376. Can you uncover the original message?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{bbxq4j8k}
cipher: XOR
ciphertext: stringA: 3f060d144a530a1121063f6f280b stringB: 596a6c7331316869503255574376
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
