HackerU uses SHA-256 with a weak, predictable salt to hash passwords. Crack the password from their leaked hash: 1208412d13e329a185523304e614824bfd2ff5884c25b08ec56227daee4535a0

The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{7wt}
ciphertext: 1208412d13e329a185523304e614824bfd2ff5884c25b08ec56227daee4535a0
cipher: SHA-256
vulnerability: poor random salt
hint: You can brute-force the solution.
necessary_info: The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()
subtype: poor_random_salt
archetype: hash
