Agent Riley left you a secret message. All you have is this SHA-256 hash: d45191380fb191c9216cb2529b544b6261c62e4af5ee2e39a528b05f3bf52af3. Can you recover the original password?

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{ay1p}
ciphertext: d45191380fb191c9216cb2529b544b6261c62e4af5ee2e39a528b05f3bf52af3
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
