Agent Nova hid the vault’s pad code using a simple XOR cipher. Can you recover the code from this encrypted string: stringA: 01010d1419193264294d55555b34 stringB: 676d6c736269545251386c663149?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{pf6xu93j}
cipher: XOR
ciphertext: stringA: 01010d1419193264294d55555b34 stringB: 676d6c736269545251386c663149
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
