A hacker masked the password with a simple XOR cipher. Crack the code in stringA: 1c2958042d41245840252b520409 stringB: 7a45396356784c36385151643074 to reveal the secret.

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{9hnxtz64}
cipher: XOR
ciphertext: stringA: 1c2958042d41245840252b520409 stringB: 7a45396356784c36385151643074
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
