
After decoding old blockchain ledgers, you receive a message encoded with Fibonacci Encoding. Can you reveal what’s hidden in this mysterious sequence? 10001000001 10001010011 10000100001 10001000011 10100000001 10010010101 1000000001 1000000001 101001001 10001010101 10010010001 10001010101 10001000011 10100000101


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{u772msmg}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010010101 1000000001 1000000001 101001001 10001010101 10010010001 10001010101 10001000011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
