The curator hid the museum’s secret vault code in a hash. Can you reveal the code hidden within this SHA-256 cipher? 82d938a8de25e30a1755fd97dba96fe6225f3c3bfa8dd447d7176b44824159d1

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{t6n6}
ciphertext: 82d938a8de25e30a1755fd97dba96fe6225f3c3bfa8dd447d7176b44824159d1
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
