A developer reused predictable session tokens to secure the admin panel. Can you break in using the captured token: 757365725f797a75313a666c61677b6d78646d636f666d7d3a31373437343832363930?

---

## Challenge Technical Details
flag: flag{mxdmcofm}
ciphertext: 757365725f797a75313a666c61677b6d78646d636f666d7d3a31373437343832363930
cipher: Insecure Session Token
hint: Hex decoding is reversible. Session tokens often contain structured data.
extra_info: Token generation code: 'user_yzu1:flag{mxdmcofm}:1747482690'.encode('utf-8').hex()
subtype: insecure_session_token
archetype: web_crypto
