The messenger encrypted two messages with AES-GCM but accidentally reused the same nonce. Now both ciphertexts ciphertext1:15ac605ee442df24f113a95af315, ciphertext2: 07a8684abf1ece63ed19be13f7488ac959c5 are intercepted—can you recover the secrets?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{5bgrecie}
ciphertext: ciphertext1:15ac605ee442df24f113a95af315, ciphertext2: 07a8684abf1ece63ed19be13f7488ac959c5
tag1: fc7247bd4b3a25e0c17bcf5d6f0a160e
tag2: 73495259958de1dff8b760e67802a492
cipher: AES-GCM
vulnerability: nonce reuse
hint: AES-GCM with nonce reuse is vulnerable. Exploit the relationship between the ciphertexts to recover the flag.
necessary_info: The flag format is flag{...}
extra_info: The nonce used for both encryptions is: 030c96e64d968205c49147f8
subtype: aes_gcm
archetype: aes
