
A mathematician hid her wallet keys in a code using Fibonacci numbers—crack the sequence to unlock the prize: 10001000001 10001010011 10000100001 10001000011 10100000001 10010010001 101010011 101000101 10010100001 10010010001 10010010101 101010101 10001001011 10100000101


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{s51vsu6j}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010010001 101010011 101000101 10010100001 10010010001 10010010101 101010101 10001001011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
