
A careless developer used a weak PRNG to encrypt a secret. Can you recover the original message from this ciphertext? 666c61fe7b3965f169337af3387d


The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [109, 539, 252, 277, 261, 298, 74, 460, 310, 477, 406, 403, 121, 269, 228, 323, 366, 266, 369, 528]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 584)

---

## Challenge Technical Details
flag: flag{9ehi3zj8}
ciphertext: 666c61fe7b3965f169337af3387d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [109, 539, 252, 277, 261, 298, 74, 460, 310, 477, 406, 403, 121, 269, 228, 323, 366, 266, 369, 528]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 584)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
