A message hidden in the ledger’s Fibonacci spiral contains the founder’s private key. Can you crack the sequence and reveal the code? 10001000001 10001010011 10000100001 10001000011 10100000001 10001001001 101001011 101000101 10010010101 1000000001 10000100101 10001000001 1000000011 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{i31u7cf8}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001001001 101001011 101000101 10010010101 1000000001 10000100101 10001000001 1000000011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
