An ancient mathematician left a secret code for her successor. Decipher the hidden message below using Fibonacci Encoding: 10001000001 10001010011 10000100001 10001000011 10100000001 1000000011 10001000011 10000100101 10001000011 10001000101 10010100011 1000000101 10000100101 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{8gcghw9c}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 1000000011 10001000011 10000100101 10001000011 10001000101 10010100011 1000000101 10000100101 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
