
A rogue mathematician sent a secret using Fibonacci's legacy. Decode his message: 10001000001 10001010011 10000100001 10001000011 10100000001 10010000001 10001000001 10000101001 10010100101 1000000011 10010001001 10010101011 101000011 10100000101


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{nfdx8qz0}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010000001 10001000001 10000101001 10010100101 1000000011 10010001001 10010101011 101000011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
