Someone hashed secret passwords with SHA-256, always using the current minute as a salt. Can you recover the original password from this ciphertext? 49094618844a98674ec4000d2971792782835992f1520a4847d7790fa448a70c

The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{8wz}
ciphertext: 49094618844a98674ec4000d2971792782835992f1520a4847d7790fa448a70c
cipher: SHA-256
vulnerability: poor random salt
hint: You can brute-force the solution.
necessary_info: The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()
subtype: poor_random_salt
archetype: hash
