An intern used a weak random number generator to encrypt the company password. The ciphertext is below—can you recover the secret? 666c60f17b6777a16c766df1317d

The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [109, 630, 719, 773, 667, 539, 962, 252, 277, 752, 261, 298, 751, 74, 674, 460, 310, 477, 700, 893]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 999)

---

## Challenge Technical Details
flag: flag{gv7lvlg1}
ciphertext: 666c60f17b6777a16c766df1317d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [109, 630, 719, 773, 667, 539, 962, 252, 277, 752, 261, 298, 751, 74, 674, 460, 310, 477, 700, 893]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 999)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
