An agent hid coordinates in a message, encrypted using a secret XOR key. Recover the info from this ciphertext: stringA: 242000551c4d235b060a011e0e4e stringB: 424c613267795536376b71763633

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{4vm1aph8}
cipher: XOR
ciphertext: stringA: 242000551c4d235b060a011e0e4e stringB: 424c613267795536376b71763633
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
