Bob hashed his secret with SHA-256, adding a random salt picked from "123". Can you recover his secret from ac909a0307b9743e9565710bb889dd70fb6784cbd6f8d794330a56f831041179?

The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{uzo}
ciphertext: ac909a0307b9743e9565710bb889dd70fb6784cbd6f8d794330a56f831041179
cipher: SHA-256
vulnerability: poor random salt
hint: You can brute-force the solution.
necessary_info: The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()
subtype: poor_random_salt
archetype: hash
