The developer hashed passwords with SHA-256 but used the username as the salt. Can you recover the user's original password from this hash? 320e624867e1b724029520dc26c2ab8c53e61909f5253a2c613a15432331c1b4

The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{vi4}
ciphertext: 320e624867e1b724029520dc26c2ab8c53e61909f5253a2c613a15432331c1b4
cipher: SHA-256
vulnerability: poor random salt
hint: You can brute-force the solution.
necessary_info: The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()
subtype: poor_random_salt
archetype: hash
