A careless developer encrypted a secret using a password-based PRNG. Somehow, the ciphertext leaked: 666c607c7b76622d67727270677d. Can you recover the original message?

The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [241, 310, 105, 738, 405, 490, 158, 92, 68, 20, 411, 562, 296, 819, 783, 60, 227, 532, 549, 368]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 841)

---

## Challenge Technical Details
flag: flag{vc6grskg}
ciphertext: 666c607c7b76622d67727270677d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [241, 310, 105, 738, 405, 490, 158, 92, 68, 20, 411, 562, 296, 819, 783, 60, 227, 532, 549, 368]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 841)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
