An eccentric mathematician left a secret, claiming it’s “hidden between the lines of Fibonacci’s legacy.” Can you decode the treasure map concealed within? 10001000001 10001010011 10000100001 10001000011 10100000001 10010100101 1000000011 10001010101 101000011 101010001 10001010101 10001010011 10010000101 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{x8m04mlp}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010100101 1000000011 10001010101 101000011 101010001 10001010101 10001010011 10010000101 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
