Lisa found a strange note titled "Zeckendorf's Secret." The encrypted message beneath reads: 10001000001 10001010011 10000100001 10001000011 10100000001 10001010101 10001010001 10001001001 10001010101 10010101011 10001000001 10001010001 10000100001 10100000101. Can you uncover what she was meant to discover?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{mkimzfka}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001010101 10001010001 10001001001 10001010101 10010101011 10001000001 10001010001 10000100001 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
