The secret order encodes their leader’s name using Fibonacci Encoding. Can you decode it from 10001000001 10001010011 10000100001 10001000011 10100000001 10000100101 10001010101 101000101 10000101001 10000100011 10001000011 10001001001 10010010011 10100000101 and reveal their identity?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{cm1dbgit}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10000100101 10001010101 101000101 10000101001 10000100011 10001000011 10001001001 10010010011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
