An intern used tiny primes to save time when encrypting the company password. Can you recover the original message from this insecure RSA cipher? 3101034380352691403

The flag format is flag{...}
n=9519969382073664697, e=6537833228275989571

---

## Challenge Technical Details
flag: flag{97pq8wev}
cipher: RSA
ciphertext: 3101034380352691403
vulnerability: small primes
hint: Small primes are easily factorable with typical factoring algorithms.
necessary_info: The flag format is flag{...}
n=9519969382073664697, e=6537833228275989571
extra_info: p=2281479257, q=4172717921, φ(n)=9519969375619467520
subtype: small_primes
archetype: rsa
