Decrypt Agent Vega's coordinates. Message encrypted with SplitNumberMix:  999999999 f 999999999 la 999999999 g{zhghbyw 999999999 l} 999999999 

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{zhghbywl}
ciphertext:  999999999 f 999999999 la 999999999 g{zhghbyw 999999999 l} 999999999 
cipher: SplitNumberMix
hint: Numbers are used to break up the flag. The original flag uses only letters.
necessary_info: The flag format is flag{...}
extra_info: Split into 4 parts with numeric sequences of length 2–5 randomly inserted.
subtype: split_flag
archetype: classical_cipher
