
An old mathematician left a message hidden using the Fibonacci Encoding cipher. Can you decode his sequence to reveal the secret? Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010101011 10010000101 101001011 10010001001 1000000001 10010001001 10001000011 10010100011 10100000101


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{zp3q7qgw}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010101011 10010000101 101001011 10010001001 1000000001 10010001001 10001000011 10010100011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
