An anonymous tipster sent you a secret using the AES cipher. Can you decrypt it? Here’s the ciphertext: ciphertext1:863d1c7052cd2ba65e8f74182a13, ciphertext2: 863d1c7052d33eb3048770062d13

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{vlylmen6}
ciphertext: ciphertext1:863d1c7052cd2ba65e8f74182a13, ciphertext2: 863d1c7052d33eb3048770062d13
tag1: 188ef48d66b01c32d2113bbf2d411f3e
tag2: 2a8e338cef9141f08e30dd58e067bd44
cipher: AES
mode: CCM
hint: AES-CCM with nonce reuse is vulnerable. Exploit the relationship between the ciphertexts to recover the flag.
necessary_info: The flag format is flag{...}
extra_info: The nonce used for both encryptions is: 1822c32c618418a0f64790
subtype: aes_ccm
archetype: aes
