Elara hid the secret key to her vault by hashing it with SHA-256. Can you recover the original key from this hash? f737a3f0b5378a6bf3f2051df5bd29ee53648f338181ef99405734fc170bf302

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{5rur}
ciphertext: f737a3f0b5378a6bf3f2051df5bd29ee53648f338181ef99405734fc170bf302
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
