A spy encoded the access code using SHA-256. Only those who can reverse the hash eee0b84c4eef7cc4508812c0e22798b7811c5b5a8daf1495235021ed154699ae may enter the vault.

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{h2xq}
ciphertext: eee0b84c4eef7cc4508812c0e22798b7811c5b5a8daf1495235021ed154699ae
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
