
You discover an old Fibonacci Society notebook. Their latest secret is encoded within: 10001000001 10001010011 10000100001 10001000011 10100000001 10010001001 10010010101 10001000101 10010100001 1000000001 10010100001 10000100101 1000000101 10100000101. Can you decipher their pattern-based method?


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{quhv7vc9}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010001001 10010010101 10001000101 10010100001 1000000001 10010100001 10000100101 1000000101 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
