A secret message was intercepted, but it’s been scrambled using a simple XOR cipher. Can you recover the original text from the encoded data? stringA: 1529535716442b1b3947170a0833 stringB: 734532306d73516c4d727273694e

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{7zwt5eya}
cipher: XOR
ciphertext: stringA: 1529535716442b1b3947170a0833 stringB: 734532306d73516c4d727273694e
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
