
An agent hid a secret message using an XOR cipher. Can you recover the plaintext from this encrypted note? Ciphertext: stringA: 301c13573905610619063e5a410f stringB: 56707230423155736f6c47373172


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{44uvjymp}
cipher: XOR
ciphertext: stringA: 301c13573905610619063e5a410f stringB: 56707230423155736f6c47373172
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
