A mathematician left a secret in his notebook, encoded with the sequence he loved most. Can you reveal his hidden message? Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010100001 10010000101 10010100001 10000100001 101001011 10001010001 10010100011 10001001011 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{vpva3kwj}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010100001 10010000101 10010100001 10000100001 101001011 10001010001 10010100011 10001001011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
