A mathematician encoded their password using a sequence inspired by rabbits' growth. Can you decode the secret from the following 10001000001 10001010011 10000100001 10001000011 10100000001 10001000011 1000000101 101001011 10010000101 10000100001 101001011 10001010101 1000000011 10100000101?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{g93pa3m8}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001000011 1000000101 101001011 10010000101 10000100001 101001011 10001010101 1000000011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
