An ancient map contains hidden treasure coordinates, but they're concealed by a secret code. Can you decipher the encrypted message: hwce{68w93r7j}?

The flag format is flag{...}

Below is the substitution table mapping plaintext letters to ciphertext letters:
{'a': 'c', 'b': 'q', 'c': 'z', 'd': 'j', 'e': 'b', 'f': 'h', 'g': 'e', 'h': 'a', 'i': 't', 'j': 'l', 'k': 'g', 'l': 'w', 'm': 'n', 'n': 'r', 'o': 'y', 'p': 'd', 'q': 'p', 'r': 'v', 's': 'k', 't': 'm', 'u': 's', 'v': 'o', 'w': 'x', 'x': 'u', 'y': 'f', 'z': 'i'}

---

## Challenge Technical Details
flag: flag{68l93n7d}
cipher: Substitution
ciphertext: hwce{68w93r7j}
hint: Use the provided substitution table to restore each letter of the ciphertext to the original plaintext.
necessary_info: The flag format is flag{...}

Below is the substitution table mapping plaintext letters to ciphertext letters:
{'a': 'c', 'b': 'q', 'c': 'z', 'd': 'j', 'e': 'b', 'f': 'h', 'g': 'e', 'h': 'a', 'i': 't', 'j': 'l', 'k': 'g', 'l': 'w', 'm': 'n', 'n': 'r', 'o': 'y', 'p': 'd', 'q': 'p', 'r': 'v', 's': 'k', 't': 'm', 'u': 's', 'v': 'o', 'w': 'x', 'x': 'u', 'y': 'f', 'z': 'i'}
extra_info: Letters outside [a-zA-Z] are left unchanged. Case is preserved by converting letters back to uppercase if needed.
subtype: substitution_direct
archetype: classical_cipher
