An intern built a web login with homemade session tokens. They claim it's "uncrackable." Prove them wrong by recovering the admin password from this token: 757365725f317877363a666c61677b65666231376663727d3a31373438313730343230

---

## Challenge Technical Details
flag: flag{efb17fcr}
ciphertext: 757365725f317877363a666c61677b65666231376663727d3a31373438313730343230
cipher: Insecure Session Token
hint: Hex decoding is reversible. Session tokens often contain structured data.
extra_info: Token generation code: 'user_1xw6:flag{efb17fcr}:1748170420'.encode('utf-8').hex()
subtype: insecure_session_token
archetype: web_crypto
