A careless intern encrypted the admin password with a predictable PRNG cipher. Can you recover it? Ciphertext: 666c630f7b71341e33733550717d

The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [394, 430, 41, 265, 523, 497, 414, 310, 488, 366, 597, 223, 516, 142, 288, 143, 97, 633, 256, 545]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 717)

---

## Challenge Technical Details
flag: flag{q6v3s78q}
ciphertext: 666c630f7b71341e33733550717d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [394, 430, 41, 265, 523, 497, 414, 310, 488, 366, 597, 223, 516, 142, 288, 143, 97, 633, 256, 545]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 717)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
