
A rookie developer encrypted the flag using a PRNG with a tiny seed space. Can you recover the message from this ciphertext? 666c61ca7b7867cb356a35c9637d


The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [474, 627, 382, 273, 141, 190, 692, 6, 346, 514, 474, 619, 82, 342, 567, 631, 716, 41, 745, 388]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 812)

---

## Challenge Technical Details
flag: flag{xgf5j5dc}
ciphertext: 666c61ca7b7867cb356a35c9637d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [474, 627, 382, 273, 141, 190, 692, 6, 346, 514, 474, 619, 82, 342, 567, 631, 716, 41, 745, 388]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 812)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
