An agent hid a secret using XOR. Only someone clever can decode: stringA: 301824140e0f033b160334525e32 stringB: 5674457375633252613345366b4f

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{l1iw0qd5}
cipher: XOR
ciphertext: stringA: 301824140e0f033b160334525e32 stringB: 5674457375633252613345366b4f
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
