A hacker intercepted a secret meeting note, but it's scrambled with a basic XOR cipher. Can you recover the original message from this mysterious code? stringA: 03232757385800383e041b245d24 stringB: 654f46304369674954696a543559

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{1gqjmqph}
cipher: XOR
ciphertext: stringA: 03232757385800383e041b245d24 stringB: 654f46304369674954696a543559
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
