A legendary hacker encoded their password with Fibonacci numbers. Decode the hidden flag within: 10001000001 10001010011 10000100001 10001000011 10100000001 10001000011 101000011 1000000001 10010101011 10010000011 10010100011 10010101001 10001010011 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{g07zowyl}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001000011 101000011 1000000001 10010101011 10010000011 10010100011 10010101001 10001010011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
