A hacker left a secret note hashed with SHA-256 at a crime scene. Can you recover the original message from the cipher: 5d5bb30fc177255f936569499c340c2479b7a30865a641b35b9ea4d073405526?

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{r0ri}
ciphertext: 5d5bb30fc177255f936569499c340c2479b7a30865a641b35b9ea4d073405526
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
