We've lost the password for our secret file, encrypted with SHA-256 and a timestamp as salt. Here's the hash: bc635c14d6a8d585a1a9b8462890afa288e949ca56d1160356371d9c302d6d00. Can you crack our weak random?

The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{635}
ciphertext: bc635c14d6a8d585a1a9b8462890afa288e949ca56d1160356371d9c302d6d00
cipher: SHA-256
vulnerability: poor random salt
hint: You can brute-force the solution.
necessary_info: The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()
subtype: poor_random_salt
archetype: hash
