
A careless admin reused a predictable salt when hashing passwords with SHA-256. Recover the original password from the following hash: 9216b9e8134325ade61365eb23f8253884e31f748f00e000d7d033346876787a


The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{kyq}
ciphertext: 9216b9e8134325ade61365eb23f8253884e31f748f00e000d7d033346876787a
cipher: SHA-256
vulnerability: poor random salt
hint: You can brute-force the solution.
necessary_info: The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()
subtype: poor_random_salt
archetype: hash
