Rushed for a deadline, I used tiny primes to encrypt my secret. Now my message is at risk—can you recover it from 7058714751825026767?

The flag format is flag{...}
n=11162044824386274989, e=7241223208925513785

---

## Challenge Technical Details
flag: flag{70wdtrsm}
cipher: RSA
ciphertext: 7058714751825026767
vulnerability: small primes
hint: Small primes are easily factorable with typical factoring algorithms.
necessary_info: The flag format is flag{...}
n=11162044824386274989, e=7241223208925513785
extra_info: p=3346852063, q=3335087603, φ(n)=11162044817704335324
subtype: small_primes
archetype: rsa
