A careless admin encrypted two messages with AES-GCM using the same nonce and key. Now both ciphertexts are available: ciphertext1:6eccca21306af35b645b6f602da8, ciphertext2: 7cc8c2356b72b94e3f407e267bf50afed0d3. Can you recover the original plaintexts?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{q955tef7}
ciphertext: ciphertext1:6eccca21306af35b645b6f602da8, ciphertext2: 7cc8c2356b72b94e3f407e267bf50afed0d3
tag1: 848bc5760258c21ce5037f102386a55a
tag2: 272966e02b51fa0779178382efda1b22
cipher: AES-GCM
vulnerability: nonce reuse
hint: AES-GCM with nonce reuse is vulnerable. Exploit the relationship between the ciphertexts to recover the flag.
necessary_info: The flag format is flag{...}
extra_info: The nonce used for both encryptions is: 63e481f7309fa13f816c4a20
subtype: aes_gcm
archetype: aes
