
A hacker left a taunting XOR-encrypted message: stringA: 5328380038240f684d632c3a432d stringB: 354459674343695a7a5743423150. Can you reveal their secret by uncovering the key?


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{gf274oxr}
cipher: XOR
ciphertext: stringA: 5328380038240f684d632c3a432d stringB: 354459674343695a7a5743423150
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
