
A rogue mathematician left a message hidden with Fibonacci Encoding. Can you reveal their secret? Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 1000000101 10001000011 101000101 10010010101 10001010011 1000000101 10000101011 101001001 10100000101


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{9g1ul9e2}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 1000000101 10001000011 101000101 10010010101 10001010011 1000000101 10000101011 101001001 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
