An agent hid the passcode by XOR'ing it with a secret key. Can you recover the original message from this encrypted text? stringA: 220026121c001a4e3e712c15600c stringB: 446c477567796e37504945795471

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{ytyn8il4}
cipher: XOR
ciphertext: stringA: 220026121c001a4e3e712c15600c stringB: 446c477567796e37504945795471
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
