
A mysterious wallet address arrived encoded in a Fibonacci-based code. Decode 10001000001 10001010011 10000100001 10001000011 10100000001 10001000101 10001000011 10001001011 10000100001 10001001011 10010101001 101000101 101010001 10100000101 to reveal the address and unlock the hidden funds.


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{hgjajy14}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001000101 10001000011 10001001011 10000100001 10001001011 10010101001 101000101 101010001 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
