A mathematician hid his secret seed phrase using a code inspired by Fibonacci numbers. Can you retrieve it from this encoded message: 10001000001 10001010011 10000100001 10001000011 10100000001 10010100011 10000100001 101001011 10001010001 10010010101 101001011 10000101011 10010001011 10100000101?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{wa3ku3er}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010100011 10000100001 101001011 10001010001 10010010101 101001011 10000101011 10010001011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
