An agent masked their secret phrase using an XOR cipher. Recover what they hid from the following encrypted message: stringA: 015800533a7e01072b0121697e30 stringB: 67346134414b75374169445a474d

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{5t0jhe39}
cipher: XOR
ciphertext: stringA: 015800533a7e01072b0121697e30 stringB: 67346134414b75374169445a474d
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
