A mathematician sent you a secret number sequence, claiming it hides his locker code. The note says: "Decode using the sequence of rabbits." Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 101001001 101010011 10000100011 10001010011 101010101 1000000011 10010010101 10001000101 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{25bl68uh}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 101001001 101010011 10000100011 10001010011 101010101 1000000011 10010010101 10001000101 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
