A mysterious mathematician sent you a message claiming Fibonacci numbers hold the solution. Can you decode their secret? Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010000101 10010101011 10010101001 10001010101 10010101011 101001011 10010101011 101010101 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{pzymz3z6}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010000101 10010101011 10010101001 10001010101 10010101011 101001011 10010101011 101010101 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
