A hacker left a suspicious file labeled 3f0df81f459f3a823b6c4f44ae515e48fdad15500626d648e8a418a29edc9f11. Can you uncover its hidden message using SHA-256?

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{kipz}
ciphertext: 3f0df81f459f3a823b6c4f44ae515e48fdad15500626d648e8a418a29edc9f11
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
