The hacker left a secret message hashed with SHA-256. Can you recover the original phrase from this hash? Here is the hash: c9915a9f5904740ccacf355c61f9873d9edb882f3bbe4f50210317e0426ab81c

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{hl7k}
ciphertext: c9915a9f5904740ccacf355c61f9873d9edb882f3bbe4f50210317e0426ab81c
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
