
Agent X hid the password using XOR encryption. Decode stringA: 341b0b2a0e7e183820473e023210 stringB: 52776a4d754b615656334c64576d to access the secret files.


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{5ynvtrfe}
cipher: XOR
ciphertext: stringA: 341b0b2a0e7e183820473e023210 stringB: 52776a4d754b615656334c64576d
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
