
An eccentric mathematician left a note in 10001000001 10001010011 10000100001 10001000011 10100000001 10001000001 10010010001 101010001 10010100001 10001001011 10010000101 10010100001 1000000011 10100000101; legend says only those familiar with Fibonacci Encoding can reveal its secret message.


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{fs4vjpv8}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001000001 10010010001 101010001 10010100001 10001001011 10010000101 10010100001 1000000011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
