
Intercepted radio chatter was encrypted with a flawed LFSR. Can you recover the message from this weak 8b9c8c9796c29c9c989cdac2d48d?


The flag format is flag{...}
A 16-bit LFSR was used with taps [0, 2, 3, 5]. The first 10 outputs are given below. The next LFSR output was used to XOR-encrypt the flag.
[49657, 57596, 61566, 63551, 31775, 48655, 57095, 28547, 47041, 56288]

---

## Challenge Technical Details
flag: flag{2qlul729}
ciphertext: 8b9c8c9796c29c9c989cdac2d48d
cipher: LFSR Weakness
hint: Linear Feedback Shift Registers (LFSRs) have predictable cycles. The initial state is given.
necessary_info: The flag format is flag{...}
A 16-bit LFSR was used with taps [0, 2, 3, 5]. The first 10 outputs are given below. The next LFSR output was used to XOR-encrypt the flag.
[49657, 57596, 61566, 63551, 31775, 48655, 57095, 28547, 47041, 56288]
extra_info: LFSRs are linear, meaning their entire sequence can be reconstructed given enough outputs.
subtype: lfsr_weakness
archetype: prng
