
A mathematician left behind a sequence. Only those who decode 10001000001 10001010011 10000100001 10001000011 10100000001 101010001 10010010001 10010000101 1000000011 1000000011 10000100101 10000101001 10001010101 10100000101 with Fibonacci’s legacy can unlock his hidden crypto wallet.


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{4sp88cdm}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 101010001 10010010001 10010000101 1000000011 1000000011 10000100101 10000101001 10001010101 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
