Dr. Zeckendorf hid coordinates in a Fibonacci Encoding before vanishing. Can you decode his secret? The encrypted message follows: 10001000001 10001010011 10000100001 10001000011 10100000001 10001010011 101010001 10010000101 10010000101 10000101001 10000101001 101001011 10001000011 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{l4ppdd3g}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001010011 101010001 10010000101 10010000101 10000101001 10000101001 101001011 10001000011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
