An anonymous hacker claims their lost treasure can be unlocked only with a secret AES key. Can you recover the hidden message inside this encrypted ciphertext: ciphertext1:41343351a01411d329e0c372bc82, ciphertext2: 41343351a04411cd7cac9271af82?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{51p052rw}
ciphertext: ciphertext1:41343351a01411d329e0c372bc82, ciphertext2: 41343351a04411cd7cac9271af82
tag1: f63887697492a3cc2ad2d0de93002f6d
tag2: 27cafa2c7eed4bfbb54b5ec177355ab2
cipher: AES
mode: CCM
hint: AES-CCM with nonce reuse is vulnerable. Exploit the relationship between the ciphertexts to recover the flag.
necessary_info: The flag format is flag{...}
extra_info: The nonce used for both encryptions is: bfc61d0b233725b36b9c12
subtype: aes_ccm
archetype: aes
