While exploring Binet’s forgotten notebook, you uncover a secret note in Fibonacci Encoding: 10001000001 10001010011 10000100001 10001000011 10100000001 10010000101 10001010101 10000101001 10000100001 101000011 10010100011 10001000001 10010000011 10100000101. Can you decode his hidden mathematical message?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{pmda0wfo}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010000101 10001010101 10000101001 10000100001 101000011 10010100011 10001000001 10010000011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
