An agent hid the access code by XORing it with a secret key. Recover the original message: stringA: 512f373e2804772804290d2a5b25 stringB: 37435659536b4541664a34523558

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{o2ibc9xn}
cipher: XOR
ciphertext: stringA: 512f373e2804772804290d2a5b25 stringB: 37435659536b4541664a34523558
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
