
A secret message was hashed using SHA-256. Can you recover the original phrase from its hash? Here is the hash: 7a23d90049ef46e20b8a19c4dbd0db1352d91cb433e07d0eaf15d263e33da512


The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{efx6}
ciphertext: 7a23d90049ef46e20b8a19c4dbd0db1352d91cb433e07d0eaf15d263e33da512
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
