Agent X hid the passphrase using XOR, then sent stringA: 151e513d161b4e7b127d18650d04 stringB: 7372305a6d637a48754e6a523579 as a clue. Can you recover the secret?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{x43g3r78}
cipher: XOR
ciphertext: stringA: 151e513d161b4e7b127d18650d04 stringB: 7372305a6d637a48754e6a523579
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
