An intern encrypted the password with a quickly-coded PRNG cipher before lunch. Can you recover the original using the encrypted string below? 666c61ab7b7071bc716a71f8637d

The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [485, 275, 541, 358, 146, 390, 11, 383, 494, 280, 471, 233, 1, 148, 450, 376, 166, 347, 215, 60]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 562)

---

## Challenge Technical Details
flag: flag{pqpqjq4c}
ciphertext: 666c61ab7b7071bc716a71f8637d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [485, 275, 541, 358, 146, 390, 11, 383, 494, 280, 471, 233, 1, 148, 450, 376, 166, 347, 215, 60]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 562)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
