An old hacker left a secret message, encrypted using a simple XOR cipher. Can you reveal the hidden flag from this ciphertext? stringA: 175a541e1407330726045e1a1125 stringB: 713635796f664975516635626358

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{azrwbkxr}
cipher: XOR
ciphertext: stringA: 175a541e1407330726045e1a1125 stringB: 713635796f664975516635626358
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
