A rival hacker XOR-encrypted a top-secret note. All you have is their obfuscated message: stringA: 1c2b07371431632a4a5c24123944 stringB: 7a4766506f4557447338506b5539. Can you recover the original text?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{t4n9dtyl}
cipher: XOR
ciphertext: stringA: 1c2b07371431632a4a5c24123944 stringB: 7a4766506f4557447338506b5539
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
