A hacker hid a secret in the SHA-256 hash of their password. Can you recover the password from this hash? The ciphertext is: e3bd45e796e2c46a44a752eff1488d64db86fcd5cf3f29fc02d9172595711899

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{p3fr}
ciphertext: e3bd45e796e2c46a44a752eff1488d64db86fcd5cf3f29fc02d9172595711899
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
