
A hacker encoded the vault code with SHA-256 and left this hash: d61e16559792d934c217c6c6446b7f599dabc63865591d30f9e8059605834b46. Can you recover the original code to unlock the digital safe?


The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{hd17}
ciphertext: d61e16559792d934c217c6c6446b7f599dabc63865591d30f9e8059605834b46
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
