A mathematician sent a birthday secret using Zeckendorf’s Fibonacci encoding. Can you decode the message hidden in 10001000001 10001010011 10000100001 10001000011 10100000001 10001010001 10001001011 10001000101 10001001011 10010010011 10010000011 10001001011 10001001011 10100000101?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{kjhjtojj}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001010001 10001001011 10001000101 10001001011 10010010011 10010000011 10001001011 10001001011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
