An intern encrypted the server password with a hastily-coded PRNG. The output is below—can you recover the original password?
666c61ca7b7436da6b3774946d7d


The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [474, 627, 382, 273, 141, 190, 692, 6, 346, 514, 474, 619, 82, 342, 567, 631, 716, 41, 745, 388]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 756)

---

## Challenge Technical Details
flag: flag{t6wk7t9m}
ciphertext: 666c61ca7b7436da6b3774946d7d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [474, 627, 382, 273, 141, 190, 692, 6, 346, 514, 474, 619, 82, 342, 567, 631, 716, 41, 745, 388]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 756)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
