An encrypted sequence was found in Fibonacci's old notebook. Can you decode the secret using his unique numbering method? Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010010011 10010001011 10001001011 10001010101 101000101 10010001001 10000101011 10010000001 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{trjm1qen}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010010011 10010001011 10001001011 10001010101 101000101 10010001001 10000101011 10010000001 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
