We've intercepted a message sent using the insecure session token scheme. Can you recover the secret by analyzing the following cipher text? 757365725f777570773a666c61677b67647633646231347d3a31373438313639343535

---

## Challenge Technical Details
flag: flag{gdv3db14}
ciphertext: 757365725f777570773a666c61677b67647633646231347d3a31373438313639343535
cipher: Insecure Session Token
hint: Hex decoding is reversible. Session tokens often contain structured data.
extra_info: Token generation code: 'user_wupw:flag{gdv3db14}:1748169455'.encode('utf-8').hex()
subtype: insecure_session_token
archetype: web_crypto
