An encrypted message rumored to open a secret vault was left by a mathematician. Decode it using Fibonacci Encoding: 10001000001 10001010011 10000100001 10001000011 10100000001 10010010011 101001011 101000011 10010010101 101001001 10010000101 10000101001 10000100101 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{t30u2pdc}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010010011 101001011 101000011 10010010101 101001001 10010000101 10000101001 10000100101 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
