
A novice developer encrypted their diary with a homemade cipher powered by a weak, low-entropy PRNG. Can you recover the original message from this ciphertext? 666c615b7b3130497672750c757d


The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [331, 154, 404, 49, 74, 548, 96, 374, 59, 519, 219, 38, 88, 444, 428, 71, 246, 92, 564, 434]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 564)

---

## Challenge Technical Details
flag: flag{10uvru0u}
ciphertext: 666c615b7b3130497672750c757d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [331, 154, 404, 49, 74, 548, 96, 374, 59, 519, 219, 38, 88, 444, 428, 71, 246, 92, 564, 434]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 564)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
