A mathematician hid his secret formula using a code based on the famous Fibonacci sequence. Can you decode his encrypted message? Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010100101 1000000011 10001000101 10000101011 10010000001 10000101001 10001000001 10010101001 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{x8hendfy}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010100101 1000000011 10001000101 10000101011 10010000001 10000101001 10001000001 10010101001 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
