The hacker left a hidden message, but only the SHA-256 hash remains: b29f903a769160e3d675e00a639711ab10345f8e3fa5634bc907a97b34cb8e40. Can you uncover the original secret?

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{ydcd}
ciphertext: b29f903a769160e3d675e00a639711ab10345f8e3fa5634bc907a97b34cb8e40
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
