
A careless admin generated RSA keys with tiny primes. Recover the flag from 1911494289288799674 by exploiting this vulnerability.


The flag format is flag{...}
n=8139440216345602949, e=6871877877941178199

---

## Challenge Technical Details
flag: flag{4s09ijhl}
cipher: RSA
ciphertext: 1911494289288799674
vulnerability: small primes
hint: Small primes are easily factorable with typical factoring algorithms.
necessary_info: The flag format is flag{...}
n=8139440216345602949, e=6871877877941178199
extra_info: p=2268363197, q=3588243817, φ(n)=8139440210488995936
subtype: small_primes
archetype: rsa
