A careless developer hastily deployed a login form, using the flawed Insecure Session Token cipher for token encryption. Can you retrieve the admin’s secret from this token: 757365725f376175323a666c61677b33753631347162657d3a31373438313638303938?

---

## Challenge Technical Details
flag: flag{3u614qbe}
ciphertext: 757365725f376175323a666c61677b33753631347162657d3a31373438313638303938
cipher: Insecure Session Token
hint: Hex decoding is reversible. Session tokens often contain structured data.
extra_info: Token generation code: 'user_7au2:flag{3u614qbe}:1748168098'.encode('utf-8').hex()
subtype: insecure_session_token
archetype: web_crypto
