An agent concealed the password using an XOR cipher. Recover it from the scrambled message: stringA: 04150a5210710b075c0a4273182b stringB: 62796b356b4368776c6d76476256

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{2cp0g44z}
cipher: XOR
ciphertext: stringA: 04150a5210710b075c0a4273182b stringB: 62796b356b4368776c6d76476256
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
