A mathematician encoded the vault password using Fibonacci Encoding. Can you uncover the secret message? Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001001001 1000000001 10000100101 101001001 101000011 10001010001 10010001001 1000000011 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{i7c20kq8}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001001001 1000000001 10000100101 101001001 101000011 10001010001 10010001001 1000000011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
