
A forgetful hacker used a weak PRNG to encrypt their password. Recover the secret from this poorly scrambled ciphertext: 666c61667b61397665316a746f7d


The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [485, 275, 673, 541, 682, 358, 146, 390, 11, 383, 494, 280, 658, 829, 471, 707, 885, 615, 233, 571]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 967)

---

## Challenge Technical Details
flag: flag{a9we1juo}
ciphertext: 666c61667b61397665316a746f7d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [485, 275, 673, 541, 682, 358, 146, 390, 11, 383, 494, 280, 658, 829, 471, 707, 885, 615, 233, 571]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 967)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
