
A hacker left a password hash using SHA-256. Can you recover the original password from 8a4edc13d3e4c8cd84da4d2bc3b9f387673870459c0fbd49051e87771b132f65?


The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{alz9}
ciphertext: 8a4edc13d3e4c8cd84da4d2bc3b9f387673870459c0fbd49051e87771b132f65
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
