The museum thief left a cryptic code—rumored to be Fibonacci-based. Decode 10001000001 10001010011 10000100001 10001000011 10100000001 10001001011 10001000001 10010101011 101010001 10010000001 10010100001 10001000011 10010100101 10100000101 to discover the stolen artifact’s location.

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{jfz4nvgx}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001001011 10001000001 10010101011 101010001 10010000001 10010100001 10001000011 10010100101 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
