An agent's report was intercepted and encrypted using XOR. Recover the original message from this ciphertext: stringA: 3209593d3031474b092111105118 stringB: 5465385a4b523139634c63666265.

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{cvrjmrv3}
cipher: XOR
ciphertext: stringA: 3209593d3031474b092111105118 stringB: 5465385a4b523139634c63666265
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
