Our bot encrypts secret messages using a weak random number generator. Can you recover the original message from this output? 58695349453c5e4f0f6d54170778

The flag format is flag{...}
A Linear Congruential Generator (LCG) was used with the following parameters:
  - Modulus: 1245217328
  - Multiplier: 1203232570
  - Increment: 837958914
The first 5 outputs of the LCG are provided: [1165154320, 33174818, 729551942, 399661998, 496216014] 
The next output was used as a symmetric key to XOR-encrypt the flag.

---

## Challenge Technical Details
flag: flag{9la1hf99}
ciphertext: 58695349453c5e4f0f6d54170778
cipher: LCG Predictability
hint: LCGs are deterministic. Find the seed or deduce the next output to recover the encryption key.
necessary_info: The flag format is flag{...}
A Linear Congruential Generator (LCG) was used with the following parameters:
  - Modulus: 1245217328
  - Multiplier: 1203232570
  - Increment: 837958914
The first 5 outputs of the LCG are provided: [1165154320, 33174818, 729551942, 399661998, 496216014] 
The next output was used as a symmetric key to XOR-encrypt the flag.
extra_info: LCGs have a known mathematical structure. Recovering the seed allows predicting all future values.
subtype: congruential_generator_flaw
archetype: prng
