An encrypted message from the blockchain vault awaits you. Can you recover the original data from its SHA-256 hash? Ciphertext: 0428d09a2142497c5ffe8402addb5499668efe93a9d788e0ff0148e813a9cd67

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{5igl}
ciphertext: 0428d09a2142497c5ffe8402addb5499668efe93a9d788e0ff0148e813a9cd67
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
