Intercepted transmission! Agent Zeta's password is hidden by XOR cipher. Can you recover it from this encoded message: stringA: 363806512812572a39751b0a624f stringB: 5054673653626e47414368695132?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{p9mx6sc3}
cipher: XOR
ciphertext: stringA: 363806512812572a39751b0a624f stringB: 5054673653626e47414368695132
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
