A hacker claims to have encrypted their secret with an "unbreakable" stream cipher. The ciphertext is below. Can you recover their original message? 581c5f17450051070a0308165f0d

The flag format is flag{...}
A 16-bit LFSR was used with taps [0, 2, 3, 5]. The first 10 outputs are given below. The next LFSR output was used to XOR-encrypt the flag.
[49701, 57618, 28809, 14404, 39970, 52753, 59144, 62340, 63938, 31969]

---

## Challenge Technical Details
flag: flag{pow4s6fa}
ciphertext: 581c5f17450051070a0308165f0d
cipher: LFSR Weakness
hint: Linear Feedback Shift Registers (LFSRs) have predictable cycles. The initial state is given.
necessary_info: The flag format is flag{...}
A 16-bit LFSR was used with taps [0, 2, 3, 5]. The first 10 outputs are given below. The next LFSR output was used to XOR-encrypt the flag.
[49701, 57618, 28809, 14404, 39970, 52753, 59144, 62340, 63938, 31969]
extra_info: LFSRs are linear, meaning their entire sequence can be reconstructed given enough outputs.
subtype: lfsr_weakness
archetype: prng
