An anonymous hacker sent ee4ee926d455ee1e66cd4e09e60840243e52758e684e039a03570afa7dcc7d84 with a clue: "It's secured with a single round of SHA-256. Can you recover the original message?"

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{hqk9}
ciphertext: ee4ee926d455ee1e66cd4e09e60840243e52758e684e039a03570afa7dcc7d84
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
