
An agent sent a secret via XOR encryption. Can you recover the message from this intercepted ciphertext? stringA: 563807050e1359233b1b4753143a stringB: 3054666275706c4b416977396747


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{c5hzr0js}
cipher: XOR
ciphertext: stringA: 563807050e1359233b1b4753143a stringB: 3054666275706c4b416977396747
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
