The ancient mathematician left a message hidden in a sequence of binary numbers. Can you decode the secret using Fibonacci encoding? Cipher: 10001000001 10001010011 10000100001 10001000011 10100000001 1000000101 10010100101 10000101011 10001010011 10010101011 101001011 1000000001 101010101 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{9xelz376}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 1000000101 10010100101 10000101011 10001010011 10010101011 101001011 1000000001 101010101 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
