Decode the secret flag hidden by a rogue developer who hashed it using SHA-256. Your task: recover the flag from this hash: ab90e756217ee141d7742a32e1f720ce930dcc38019a19556a412a0a1ad46768

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{cvog}
ciphertext: ab90e756217ee141d7742a32e1f720ce930dcc38019a19556a412a0a1ad46768
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
