
A hacker left a Fibonacci-encoded message for their partner to unlock a hidden wallet. Can you decode the secret transaction? Cipher: 10001000001 10001010011 10000100001 10001000011 10100000001 101010011 10010000001 10010101011 10000100001 10010001001 10010001001 10010010011 1000000011 10100000101


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{5nzaqqt8}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 101010011 10010000001 10010101011 10000100001 10010001001 10010001001 10010010011 1000000011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
