An intercepted message between spies reads: stringA: 070a155e4d4345353539172d420f stringB: 6166743936703556504a64483172. Can you reveal the secret word by reversing their XOR encryption?

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{3pcesses}
cipher: XOR
ciphertext: stringA: 070a155e4d4345353539172d420f stringB: 6166743936703556504a64483172
hint: XOR is undone by XORing again with the same key. (A XOR B = C ⇒ C XOR B = A)
necessary_info: The flag format is flag{...}
extra_info: Both strings are in hex. XOR the two provided hex strings to recover the flag.
subtype: XOR
archetype: classical_cipher
