A mathematician hid a secret in plain sight using Fibonacci Encoding. Can you decode their message? Ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10000100011 1000000001 10010100011 10001010011 10010010001 10010001001 10001001001 10000100011 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{b7wlsqib}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10000100011 1000000001 10010100011 10001010011 10010010001 10010001001 10001001001 10000100011 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
