The server issues session tokens using a homemade cipher. Can you recover the original token from this ciphertext? 757365725f736861353a666c61677b656f7872623063307d3a31373438313638323334

---

## Challenge Technical Details
flag: flag{eoxrb0c0}
ciphertext: 757365725f736861353a666c61677b656f7872623063307d3a31373438313638323334
cipher: Insecure Session Token
hint: Hex decoding is reversible. Session tokens often contain structured data.
extra_info: Token generation code: 'user_sha5:flag{eoxrb0c0}:1748168234'.encode('utf-8').hex()
subtype: insecure_session_token
archetype: web_crypto
