
A reclusive mathematician left you a note: "In Fibonacci, secrets unfold." Can you reveal the hidden message within this encoded string? 10001000001 10001010011 10000100001 10001000011 10100000001 10001010001 10010000001 101001001 10010100011 101010101 10010000011 10001000001 10010010101 10100000101


The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{kn2w6ofu}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10001010001 10010000001 101001001 10010100011 101010101 10010000011 10001000001 10010010101 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
