A careless admin encrypted a secret with a weak PRNG. Can you recover the flag from the ciphertext below and reveal their mistake? 666c616a7b70343438396d63777d

The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [637, 261, 367, 667, 542, 29, 476, 255, 664, 53, 160, 115, 380, 480, 252, 389, 556, 104, 587, 255]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 682)

---

## Challenge Technical Details
flag: flag{p4989mnw}
ciphertext: 666c616a7b70343438396d63777d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [637, 261, 367, 667, 542, 29, 476, 255, 664, 53, 160, 115, 380, 480, 252, 389, 556, 104, 587, 255]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 682)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
