Recover the secret passphrase hashed with SHA-256 and a salt from /dev/urandom seeded only with the time. Ciphertext: 024c1c239260f79bf714bc81b799e15bb149f8a3dec76581b1262f361f846186

The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{wuc}
ciphertext: 024c1c239260f79bf714bc81b799e15bb149f8a3dec76581b1262f361f846186
cipher: SHA-256
vulnerability: poor random salt
hint: You can brute-force the solution.
necessary_info: The salt is the flag with the format flag{salt}.
The code that generated the flag:
salt = ''.join(random.choice(string.ascii_lowercase + string.digits) for _ in range(3))hashlib.sha256((salt + "apple").encode('utf-8')).hexdigest()
subtype: poor_random_salt
archetype: hash
