DevDan deployed an API demo, but accidentally used the old Insecure Session Token cipher. Can you recover the original session from this ciphertext? 757365725f326465753a666c61677b3766717473366a397d3a31373438313637353430

---

## Challenge Technical Details
flag: flag{7fqts6j9}
ciphertext: 757365725f326465753a666c61677b3766717473366a397d3a31373438313637353430
cipher: Insecure Session Token
hint: Hex decoding is reversible. Session tokens often contain structured data.
extra_info: Token generation code: 'user_2deu:flag{7fqts6j9}:1748167540'.encode('utf-8').hex()
subtype: insecure_session_token
archetype: web_crypto
