An intern encrypted the launch code using a PRNG-based cipher with a weak seed. Recover the plaintext from the ciphertext: 666c627b7b67312f686f6d687a7d

The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [109, 630, 719, 773, 667, 539, 252, 277, 752, 261, 298, 751, 74, 674, 460, 310, 477, 700, 406, 403]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 844)

---

## Challenge Technical Details
flag: flag{g23hontz}
ciphertext: 666c627b7b67312f686f6d687a7d
cipher: Low-entropy PRNG
hint: The PRNG seed space is small. You can try brute-forcing all possible seeds to reconstruct the sequence.
necessary_info: The flag format is flag{...}
A random number generator was seeded using an 8-bit value (0-255). The first outputs of the generator are: [109, 630, 719, 773, 667, 539, 252, 277, 752, 261, 298, 751, 74, 674, 460, 310, 477, 700, 406, 403]. The next PRNG output was used as a symmetric key to XOR-encrypt the flag.
secret_num = rng.randint(0, 844)
extra_info: Since the seed has only 256 possible values, it can be brute-forced to recover the secret number and decrypt the flag.
subtype: low_entropy_generator
archetype: prng
