A hacker left a secret flag, but hashed it with SHA-256. Can you recover the original message from this hash? Ciphertext: ffa2a1c386d5e98577777cd0423e28f9c9d5f5edb6719991a057bf4764c9e687

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{1xrf}
ciphertext: ffa2a1c386d5e98577777cd0423e28f9c9d5f5edb6719991a057bf4764c9e687
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
