Someone leaked an admin's session token, but it's been encrypted using a weak custom algorithm. Can you recover the original token from this 757365725f743838643a666c61677b75726b733536796e7d3a31373437343832313533?

---

## Challenge Technical Details
flag: flag{urks56yn}
ciphertext: 757365725f743838643a666c61677b75726b733536796e7d3a31373437343832313533
cipher: Insecure Session Token
hint: Hex decoding is reversible. Session tokens often contain structured data.
extra_info: Token generation code: 'user_t88d:flag{urks56yn}:1747482153'.encode('utf-8').hex()
subtype: insecure_session_token
archetype: web_crypto
