
A hacker left a message encoded with SHA-256. Can you recover the secret hidden in 292ff73d57fa69056a86e3a5755278f3d0f5bb53e00abd55befba22ec7159135?


The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{hkgk}
ciphertext: 292ff73d57fa69056a86e3a5755278f3d0f5bb53e00abd55befba22ec7159135
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
