An intern built our login system using an "Insecure Session Token" scheme. Prove you can recover the admin session from this intercepted token: 757365725f783165793a666c61677b796b6c6f686865797d3a31373437343832333532

---

## Challenge Technical Details
flag: flag{yklohhey}
ciphertext: 757365725f783165793a666c61677b796b6c6f686865797d3a31373437343832333532
cipher: Insecure Session Token
hint: Hex decoding is reversible. Session tokens often contain structured data.
extra_info: Token generation code: 'user_x1ey:flag{yklohhey}:1747482352'.encode('utf-8').hex()
subtype: insecure_session_token
archetype: web_crypto
