The lost ledger records are hidden using an obscure code Leonardo once sketched. Can you decode the sequence? Here’s the message: 10001000001 10001010011 10000100001 10001000011 10100000001 10010101001 10010010101 10010101001 101010101 10010000101 10001000011 101001011 10010001001 10100000101

The flag format is flag{...}

---

## Challenge Technical Details
flag: flag{yuy6pg3q}
ciphertext: 10001000001 10001010011 10000100001 10001000011 10100000001 10010101001 10010010101 10010101001 101010101 10010000101 10001000011 101001011 10010001001 10100000101
cipher: Fibonacci Encoding
hint: Each ASCII character is represented as a sum of non-consecutive Fibonacci numbers, always ending in 1.
necessary_info: The flag format is flag{...}
extra_info: Each character of the flag is independently encoded using Fibonacci representation.
subtype: fibonacci_encoding
archetype: classical_cipher
