A rogue AI encrypted its password with SHA-256. Can you recover it from the given hash? The hash is: a4494e5947078759bac1f02baa3ca10cade55edd3929f0fc41ace39a18647a07

The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()

---

## Challenge Technical Details
flag: flag{7v2q}
ciphertext: a4494e5947078759bac1f02baa3ca10cade55edd3929f0fc41ace39a18647a07
cipher: SHA-256
hint: Brute force should work.
necessary_info: The secret is only 4 characters (a-z, 0-9).
The flag format is flag{secret}
The hashing process was:
hash = secret
for _ in range(5):
    hash = hashlib.sha256(hash.encode('utf-8')).hexdigest()
subtype: iterated_hash_challenge
archetype: hash
