A hacker swapped letters in a secret phrase to hide a wallet key. Crack the substitution cipher: avgn{0xmsv165}

The flag format is flag{...}

Below is the substitution table mapping plaintext letters to ciphertext letters:
{'a': 'g', 'b': 'q', 'c': 'b', 'd': 'p', 'e': 'r', 'f': 'a', 'g': 'n', 'h': 'z', 'i': 's', 'j': 'h', 'k': 'e', 'l': 'v', 'm': 'k', 'n': 'x', 'o': 'f', 'p': 'd', 'q': 'l', 'r': 'i', 's': 'o', 't': 'j', 'u': 'c', 'v': 'y', 'w': 't', 'x': 'm', 'y': 'w', 'z': 'u'}

---

## Challenge Technical Details
flag: flag{0nxil165}
cipher: Substitution
ciphertext: avgn{0xmsv165}
hint: Use the provided substitution table to restore each letter of the ciphertext to the original plaintext.
necessary_info: The flag format is flag{...}

Below is the substitution table mapping plaintext letters to ciphertext letters:
{'a': 'g', 'b': 'q', 'c': 'b', 'd': 'p', 'e': 'r', 'f': 'a', 'g': 'n', 'h': 'z', 'i': 's', 'j': 'h', 'k': 'e', 'l': 'v', 'm': 'k', 'n': 'x', 'o': 'f', 'p': 'd', 'q': 'l', 'r': 'i', 's': 'o', 't': 'j', 'u': 'c', 'v': 'y', 'w': 't', 'x': 'm', 'y': 'w', 'z': 'u'}
extra_info: Letters outside [a-zA-Z] are left unchanged. Case is preserved by converting letters back to uppercase if needed.
subtype: substitution_direct
archetype: classical_cipher
